<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Tinyboard : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tinyboard</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Stewart-Companies/Tinyboard">View on GitHub</a>

          <h1 id="project_title">Tinyboard</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Stewart-Companies/Tinyboard/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Stewart-Companies/Tinyboard/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="tinyboard---a-lightweight-php-imageboard" class="anchor" href="#tinyboard---a-lightweight-php-imageboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tinyboard - A lightweight PHP imageboard.</h1>

<h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<p>Tinyboard is a free light-weight, fast, highly configurable and user-friendly
imageboard software package. It is written in PHP and has few dependencies.</p>

<p>The original repository by savetheinternet has not been approving pull requests
and is assumed to have lost their commitment to the Tinyboard project.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ol>
<li> PHP &gt;= 5.3</li>
<li> MySQL server</li>
<li> <a href="http://www.php.net/manual/en/mbstring.installation.php">mbstring</a> </li>
<li> <a href="http://www.php.net/manual/en/intro.image.php">PHP GD</a>
</li>
<li> <a href="http://www.php.net/manual/en/intro.pdo.php">PHP PDO</a>
</li>
</ol>

<p>We try to make sure Tinyboard is compatible with all major web servers and
operating systems. Tinyboard does not include an Apache <code>.htaccess</code> file nor does
it need one.</p>

<h3>
<a id="recommended" class="anchor" href="#recommended" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended</h3>

<ol>
<li> MySQL server &gt;= 5.5.3</li>
<li> ImageMagick (command-line ImageMagick or GraphicsMagick preferred).</li>
<li> <a href="http://php.net/manual/en/book.apc.php">APC (Alternative PHP Cache)</a>, <a href="http://xcache.lighttpd.net/">XCache</a> or <a href="http://www.php.net/manual/en/intro.memcached.php">Memcached</a>
</li>
</ol>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>You can contribute to Tinyboard by:</p>

<ul>
<li>  Developing patches/improvements/translations and using GitHub to submit pull requests</li>
<li>  Providing feedback and suggestions</li>
<li>  Writing/editing documentation</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>
<p>Download and extract Tinyboard to your web directory or get the latest
development version with:</p>

<pre><code>git clone git://github.com/Stewart-Companies/Tinyboard.git
</code></pre>
</li>
<li><p>Navigate to <code>install.php</code> in your web browser and follow the
prompts.</p></li>
<li> Tinyboard should now be installed. Log in to <code>mod.php</code> with the
default username and password combination: <strong>admin / password</strong>.</li>
</ol>

<p>Please remember to change the administrator account password.</p>

<h2>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h2>

<p>Tinyboard is still beta software -- there are bound to be bugs. If you find a
bug, please report it.</p>

<p>If you're unsure about how to enable or configure certain features, make
sure you have read the comments in <code>inc/config.php</code>.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>See <a href="http://github.com/Stewart-Companies/Tinyboard/blob/master/LICENSE.md">LICENSE.md</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tinyboard maintained by <a href="https://github.com/Stewart-Companies">Stewart-Companies</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60155709-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
